PORT=5500

//for database connectivity
Db_host=localhost,
Db_user=postgres,
Db_password=Postgre@123,
database_nm=employee_details,
Db_port=5432

//Access key for generate token
ACCESS_SECRET_KEY='managementemployee'